{
    "AssetsDatabaseSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "AssetDb",
        "CollectionName": "Assets"
    },
    "StorageSettings": {
        "EndpointUrl": "",
        "BucketName": "",
        "AccessKey": "",
        "SecretKey": "",
        "EnableHTTPS": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    }
}
